{
  "name": "nlk-reset",
  "authors": [
    "James Cool <jeffreysbrother@gmail.com>"
  ],
  "description": "CSS reset + utilities for Ninthlink",
  "main": "nlk.css",
  "keywords": [
    "css",
    "reset",
    "normalize",
    "utilities",
    "equal height columns"
    "ninthlink",
    "james cool"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
